{
  "name": "fo_vue_swiper",
  "version": "1.0.6",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "dev": "node ./build/dev-server.js",
    "build:page": "npx webpack --config ./build/webpack.config.page.js",
    "build:npm": "npx webpack --config ./build/webpack.config.npm.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FoooooooF/fo_vue_swiper"
  },
  "keywords": [
    "swiper",
    "vue",
    "mobile"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "vue-loader": "^15.8.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "vue": "^2.6.11"
  }
}
